{
  "expo": {
    "name": "PocketLog",
    "slug": "pocketlog",
    "scheme": "pocketlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0F0E0D",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pocketlog.app"
    },
    "android": {
      "package": "com.pocketlog.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F0E0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0F0E0D"
        }
      ],
      "expo-font"
    ]
  }
}
